.old
  background: aliceblue

.image-input
  img
    width: 65px
    height: 65px
    background: url("../images/placeholder.png")
    background-size: cover
    border-radius: 50%

.bloodgroup
  color: red
  input:invalid
    border: 1px solid red
    padding: 3px
