.button-container
  text-align: center
  margin: 0 auto
  display: list-item
  height: 80vh
  .list
    top: 10px
    .item
      border: none
      button
        width: 30%
        min-width: 200px
      .button-large
        width: 50%
        min-width: 250px
