.location
  color: #ff6600
.youtube
  color: #e52d27
.facebook
  color: #3b5999
.twitter
  color: #55acee
.whatsapp
  color: #25D366
.instagram
  color: #3f729b
.linkedin
  color: #0077B5
.gmail
  color: #DC4E41
.github
  color: #666666
