@import "_fonts"
@import "views/_mainOption"
@import "views/_giveId"
@import "views/_createId"
@import "views/_viewId"
@import "customcolor"

.large
  font-size: 20px

a
  text-decoration: none

code
  font-size: 10px

